{% extends "user_templates/base_user.html" %}
{% load static %}

<!DOCTYPE html>

{% block add_css %}
 
 

<link rel="stylesheet" href="/static/css/user-side-CSS/user_home-css/home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
<link rel="stylesheet" href="/static/css/user-side-CSS/user_home-css/card.css">
<link rel="stylesheet" href="/static/css/user-side-CSS/user_home-css/all.css">
<link rel="stylesheet" href="/static/css/user-side-CSS/user_home-css/features_category.css">
<style>
 
  body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: transparent;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #0064ff;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid#ffff;  /* creates padding around scroll thumb */
}






  .scrol::-webkit-scrollbar {
  width: 5px;               /* width of the entire scrollbar */
}

.scrol::-webkit-scrollbar-track {
  background: transparent;        /* color of the tracking area */
}

.scrol::-webkit-scrollbar-thumb {
  background-color: #0064ff;    /* color of the scroll thumb */
  border-radius: 10px;       /* roundness of the scroll thumb */
  border: 3px solid transparent;  /* creates padding around scroll thumb */
}
</style>




 <style>
     .exclusive_category_div_features {
    width: 100%;
    min-height: 100px;
    padding: 10px 0px;
    margin-bottom: 14px;
    height: auto;
    float: left;
}
.exclusive_category_div_features h1 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    display: inline;
}

.exclusive_category_div_features ul li {
    display: inline-block;
}
 .exclusive_category_div_features .featured_category_main_box{
  width: 318px;
  height: 340px;
  background-color: white;
  padding: 10px 0px;
  margin-right: 10px;
  padding-left:12px ;
}
.exclusive_category_div_features .featured_category_main_box .featured_category_main_title{
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  float: left;
}
.exclusive_category_div_features .featured_category_main_box .featured_category_main_title span{
  width: 100%;
  font-size: 29px;
  padding: 5px 0px;
  text-align: center;
  text-transform: capitalize;
  float: left;
}
.exclusive_category_div_features .featured_category_main_box .featured_categorys_div{
  /* background-color: red; */
  width: 100%;
  padding: 8px 5px;
  float: left;
}
.exclusive_category_div_features .featured_category_main_box .featured_categorys_div .single_category_features{
  width: 82px;
  height: 120px;
  /* border: 1px solid red; */
  margin-right: 15px;
  margin-bottom: 5px;
  float: left;
  position: relative;
}
.exclusive_category_div_features .featured_category_main_box .featured_categorys_div .single_category_features .view_all_div{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  text-transform: capitalize;
}


.exclusive_category_div_features .featured_category_main_box .featured_categorys_div .single_category_features .single_category_features_title{
  position: relative;
  bottom: 20px;
  width: 100%;
  left: 0;
  padding: 3px 4px;
  background-color: #ffff;
  color: #000000;
  text-align: center;
  opacity: 0;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 0.7s;
}
.exclusive_category_div_features .featured_category_main_box .featured_categorys_div .single_category_features .single_category_features_title{
  opacity: 1;
  transition: 0.7s;
}
.exclusive_category_div_features .featured_category_main_box .featured_categorys_div .single_category_features img{
  width: 100%;
  height: 100%;
}
.hovcol:hover{
  color: #000000 !important;
}
.inner-div {
  display: inline-block;
  margin: 0 auto;
  padding: 0 auto;
  background-color: #ffff;
}

.card-hlight:hover{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
 </style>
{% endblock %}

{% block content %}


 

    <!-- ================================================================================================ -->
    <!-- =====================================  Body Start  ============================================= -->
    <div class="body_content_main mb-5"  >
      
<div class="banner pt-0 mt-0" >
  <div class="banner_category_div d-none d-md-block">
    <div class="banner_category scrol" style="overflow:scroll ; height:300px;" >
      <ul>  
          <a href="javascript:void(0);" onclick="home()">
          <li class="active home"> Home </li>
        </a>
                          {%for i in Subcat %}
                            {% if i.category_id.main_category_name == 'featured' %}
                             <a href="javascript:void(0);" onclick=" specific('{{i.sub_category_name}}')">
          <li class="  active"> {{i.sub_category_name}} </li>
        </a>
                            
                            {% endif %}
                          {% endfor %}
                    
       
         
      </ul>
    </div>
  </div>


  <!-- ========================================================  Carousel ======================================================== -->
  <div class="banner_image_div"  >
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"  >
  <div class="carousel-inner"  id="caro">




      </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>

  
 <!-- ========================================================  Carousel end ======================================================== -->
  <div class="banner_indian_haat_div d-none d-md-block"> 
    <a href="/Indianhatt">
    <div class="indian_haat">
      <!-- <span>INDIAN HAAT section <br /> Image size: 263px X 252px</span> -->
      
        <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHw%3D&w=1000&q=80" alt="">
      
    </div>
    </a>
  </div>
</div>















<!-- Our facility -------------------------------------------------------------------------------------------------------->
<div class="our_facility bg-light">
  <div class="container-fluid  ">
  
    


    <div class="row  " >
 
      <!-- Product Authentication Policy start -->
      <div class="col-md-2 col-2 margin-paddin-0px">
        <a href="javascript:void(0);">
          <div class="facility_tab  ">
            <div class="logo text-primary">
              <!-- <i class="fa fa-gift" aria-hidden="true"></i> -->
              <img src="/static/images/img/Product-Authentication-Policy.svg" alt=""   >
            </div>
            <div class="text text-dark font-weight-bold">
              <span  style="font-weight: bold; font-size: 14px !important;">Product Authentication Policy</span>
            </div>
          </div>
        </a>
      </div>
      <!-- Product Authentication Policy end -->
      
      <!-- COD Policy start -->
      <div class="col-md-2 col-2 margin-paddin-0px">
        <a href="javascript:void(0);">
          <div class="facility_tab">
            <div class="logo">
              <!-- <i class="fa fa-money" aria-hidden="true"></i> -->
              <img src="/static/images//img/COD-Policy.svg" alt="">
            </div>
            <div class="text font-weight-bold">
              <span  style="font-weight: bold; font-size: 14px !important;">COD Policy</span>
            </div>
          </div>
        </a>
      </div>
      <!-- COD Policy end -->

      <!-- Payment Policy start -->
      <div class="col-md-2 col-2 margin-paddin-0px">
        <a href="javascript:void(0);">
          <div class="facility_tab">
            <div class="logo">
              <!-- <i class="fa fa-credit-card-alt" aria-hidden="true"></i> -->
              <img src="/static/images/img/Payment-Policy.svg" alt="">
            </div> 
            <div class="text font-weight-bold">
              <span  style="font-weight: bold; font-size: 14px !important;">Payment Policy</span>
            </div>
          </div>
        </a>
      </div>
      <!-- Payment Policy start -->

      <!-- Free Shipping Policy start -->
      <div class="col-md-2 col-2 margin-paddin-0px">
        <a href="javascript:void(0);">
          <div class="facility_tab">
            <div class="logo">
              <!-- <i class="fa fa-truck" aria-hidden="true"></i> -->
              <img src="/static/images/img/Free-Shipping-Policy.svg" alt="">
            </div>
            <div class="text font-weight-bold">
              <span  style="font-weight: bold; font-size: 14px !important;">Free Shipping Policy</span>
            </div>
          </div>
        </a>
      </div>
      <!-- Free Shipping Policy end -->

      <!-- 10 Days Return Policy start -->
      <div class="col-md-2 col-2 margin-paddin-0px">
        <a href="javascript:void(0);">
          <div class="facility_tab">
            <div class="logo">
              <!-- <i class="fa fa-reply" aria-hidden="true"></i> -->
              <img src="/static/images/img/10-Days-Return-Policy.svg" alt="">
            </div>
            <div class="text font-weight-bold">
              <span   style="font-weight: bold; font-size: 14px !important;">10 Days Return Policy</span>
            </div>
          </div>
        </a>
      </div>
      <!-- 10 Days Return Policy end -->

      <!-- Membership Policy start -->
      <div class="col-md-2 col-2 margin-paddin-0px">
        <a href="javascript:void(0);">
          <div class="facility_tab">
            <div class="logo">
              <!-- <i class="fa fa-users" aria-hidden="true"></i> -->
              <img src="/static/images/img/Membership-Policy.svg" alt="">
            </div>
            <div class="text font-weight-bold" style="">
              <span style="font-weight: bold; font-size: 14px !important;">Membership Policy</span>
            </div>
          </div>
        </a>
      </div>
      <!-- Membership Policy end -->


    </div>
  </div>
</div>
<!-- Our facility end -------------------------------------------------------------------------------------------------------->

<!-- =================================  Shop By Exclusive Category ============================================ -->

<div class="exclusive_category_div">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 font-weight-light">
        <h1 class="font-weight-light"  style="color: #00948f;">Shop By Exclusive Category</h1>
      </div>
      <div class="col-md-12">
        <div class="left_arrow exclusive_left_arrow"><i style=" font-size: 50px;" class="font-weight fas fa-chevron-left text-primary"></i></div>
        <div class="right_arrow exclusive_right_arrow"><i style=" font-size: 50px;" class="font-weight fas fa-chevron-right text-primary"></i></div>
        <div class="product_section" id="product_section">
          <ul>
            {%for r in featureSub %}
              {%if r.category_id.main_category_name == 'exclusive'%}
                <li>
                  <span>
                    <a href="">
                      <div class="category_blog_design">
                        <div class="category_image">
                          
                            <img src=" {{r.sub_category_image.url}}" alt="">
                          
                        </div>
                        <div class="category_title">{{r.sub_category_name}}</div>
                      </div>
                    </a>
                  </span>
                </li>
                {%endif%}
{%endfor%}
                
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- =================================  Shop By Exclusive Category End ============================================ -->






<!-- ======================================================== Offers =============================================== -->
{% for ofur in offers %}
{% if ofur.is_active == True %}  
<div class="exclusive_category_div">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center  ">
        <h1 class=" font-weight-light " style="font-size: 25px;  "> {{ofur}}</h1>  
      </div>
      <div class="col-md-12 text-right  ">
        <span class="font-weight-light ml-3" style="font-size: 18px;"> <a href="" class="text-primary">View all</a> </span> 
      </div>
      <div class="col-md-12">
        <div onclick="left('product_section1')" class="left_arrow weekly_dreals_left_arrow"><i class="fas fa-chevron-left h2 text-primary font-weight-light"></i></div>
        <div onclick="right('product_section1')" class="right_arrow weekly_dreals_right_arrow"><i class="fas fa-chevron-right h2 text-primary font-weight-light"></i></div>
        <div class="product_section" id="product_section1">
          <ul style="background-color: transparent;">

           
        {%for prod in product %}
            {% if prod.Offer_Name == ofur.offer_title %}
              <li class="ml-5 text-center card-hlight">
              <span>
                <div class="product_best_seller"><span>Best Seller</span></div>
                <div class="product_wish_list_icon"><i class="fas fa-heart"></i></div>

                <a href="{% url 'home:singleproduct' prod.prod_custom_id %}">

                  <div class="product_design_div pl-1 pt-1">

                    <div class="product_image" style="width: 205px; height: 300px; ">
                   

                      <img src="{{prod.product_image1.url}}"   alt="">
                    
                    </div>

                    <div class="product_description text-center">

                      <div class="font-weigght-light h5 mt-2   text-truncate" style="width: 200px;">    {{prod.prod_title}}</div>

                       <div class="product_view_rating">
                        <div class="product_rating">
                          <span class="rating_text">3.5 <i class="fas fa-star"></i> </span>&nbsp;&nbsp;(15,000)
                        </div>
                       <!--  <div class="viewer">
                          <span>&nbsp;&nbsp;(15,000)</span>
                        </div> -->
                      </div>
                      <div class="product_pricing mt-1">
                       
                          <span class="font-weight-bold">&#x20B9; {{prod.off_price}}</span>
                          <span class="original_price" style="text-decoration: line-through;">&#8377;{{prod.m_price}}</span> <span class="" style="color:green;">4% dic</span>
                          
                        
                      </div>
                      
                    </div>
                  </div>
                </a>
              </span>
            </li>
 
             {% endif %}
            {%endfor%}
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}
{% endfor %}

<!-- ======================================================== Offers end =============================================== -->


<!-- ====================================================================================================================
============================================== Banner part start ==================================================================
========================================================================================================================= -->
<span style="color: transparent;">.</span>
<div class="shadow container-fluid my-5 pt-2 bg-primary" style="height: 40px; box-shadow: 2px 2px 2px gray;"> <div class="text-light " style="font-size: 30px;">Featured Category</div>  </div>
  

<!-- ====================================================================================================================
============================================== Banner part end ==================================================================
========================================================================================================================= -->


<div class="container-fluid mb-5">
 
 <div class="row">

    {% for fe in featureSub %}
              {%if fe.category_id.main_category_name == 'featured' %}
   <div class="col-3 p-2  m-0  " style="background-color:transparent;" >
 
      <div class="exclusive_category_div_features   inner-div card-hlight">
          <ul class="p-0 m-0  ">
                <li class="p-0">
                  <span>
                    <div class="featured_category_main_box">
                      <div class="featured_category_main_title">
                        <span>{{fe.sub_category_name}}</span>
                      </div>
                      <div class="featured_categorys_div" style="height: 265px;">
                         {% for fetur in featureter  %}
                          {% if forloop.counter <= 5 %}
                           {% if fetur.sub_category_id.sub_category_name == fe.sub_category_name %}
                          <a href="{%url 'home:subcategory' fe.sub_category_id %}">
                            <div class="single_category_features hovcol"> 
                              {%if fetur.tertiary_category_image%}
                                <img src="{{fetur.tertiary_category_image.url}}" height="10px" width="10px" alt="">
                                {%else%}
                                <img src=" //cd .pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" height="10px" width="10px" alt="">
                              {%endif%}
                              <div class="single_category_features_title hovcol">{{fetur.ter_category_name}}</div>
                            </div>
                          </a>  
                        
                          {%endif%}
                          {%endif%}
                        {%endfor%}
                        
                         <!--  <a href=" ">
                            <div class="single_category_features" style="background-color: #0064ff; opacity: 0.2;">
                              <div class="view_all_div text-light">View All</div>
                            </div>
                          </a>
                         -->
                      </div>
                     <a href="{%url 'home:subcategory' fe.sub_category_id %}"><div class="text-right mt-3 mx-3 text-primary" >View all</div></a> 
                    </div> 
                  </span>
                </li>
          </ul>
    </div>
  
   </div>
     {%endif%}
              {%endfor%}

 </div>
</div>


 


    <!-- =====================================  Body End  ============================================= -->
    <!-- ================================================================================================ -->


  </div>
 

{% endblock %}

 
{% block add_js %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
  <!-- <script src="{% static 'js/libs/slick-master/slick/slick.js' %}"></script> -->

<script type="text/javascript" src="/static/Js/user-side-js/user_home-js/home.js"></script>
<script src="/static/Js/user-side-js/user_home-js/card.js"></script>
<script src="/static/Js/user-side-js/user_home-js/all.js"></script>
  <script>
    $('.featured_category_slider').slick({
      dots: false,
      slidesToShow: 3,
      slidesToScroll: 1,
      touchMove: false,
      autoplay: true,
      autoplaySpeed: 1000,
      swipe:true,
      prevArrow:'<button type="button" data-role="none" class="slick-prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>',
      nextArrow:'<button type="button" data-role="none" class="slick-next"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>',
  });
  </script>
 
  <script>
$('.featured_category_left_arrow_features').on("click", () => {
  document.getElementById('fetured_category_section').scrollLeft -= 600;
});

$('.featured_category_right_arrow_features').on("click", () => {
  document.getElementById('fetured_category_section').scrollLeft += 600;
});</script>
<script>
  function getval(valban){
    return valban
  }
$(document).ready(home());
</script>
  
{% endblock %}