 {% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password | HNI</title>

                    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SLCSNT7XT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SLCSNT7XT');
</script>



    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

<style>
    *{
        font-family: 'poppins';
        font-weight: 500;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    html{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    h1{
        margin-bottom: 30px;
        margin-top:30px;
        color: rgb(52, 52, 52);

    }
    .container{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: rgb(38, 38, 38);

    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    form input{
        padding: 10px 10px;
        width: 100%;
        width: 250px;
        text-align: center;
        color: #f9921e;
    }
    input[type=submit]{
        background-color: #f9921e;
        color: white;
        border: none;
        width: 100px;
        height: auto;
        line-height: 30px;
        padding: 5px 10px;
        margin-top: 10px;
        border-radius: 100px;
    }
    input[type=submit]:hover{
        background-color: orangered;
        transition: all .5s;

    }
    .image{
        width: 30%;
        margin: 40px auto;
    }
    .dot{
        color: #f9921e;
        font-weight: 600;;
    }
</style>



</head>
<body>
    
    <div class="container">
        <h1>Forget Password<span class="dot">.</span></h1>
        <form method='POST'>{% csrf_token %}
            <input type="email" name='email' placeholder="Enter the email address" autofocus><br>
            <input type="submit">
        </form>
        <a href="{% url 'home:user_loginpage' %}">Try with A New Password ?</a>
        <img class="image" src="{% static 'images/forgetpass.svg' %}">

    </div>
  
</body>

</html> 
