

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Sent</title>
                        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SLCSNT7XT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SLCSNT7XT');
</script>



    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <style>

        html{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: poppins;
            font-weight: 600;
        }
        body, p{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .message{
            width: 50vw;
            font-size: 21px;
        }
        img{
            width: 400px;
        }
        .salutation{
            font-size: 50px;
            margin: 20px;
            display: inline;
        }
        @media only screen and (max-width: 500px){
            .message{
                font-size: 18px;
            }
        }

    </style>
</head>
<body>
    <p class="salutation">Hi<span style="color: #f9912e; display: inline;">.</span></p>
    <center><p class="message"></p></center>
    <h> Succesfully registered as a user , please confirm your email to Login</h>
    <h3>Note : Please also check in spam folders</h3>
   <br>
    <img src="{% static 'images/activateaccount.png' %}">    
    <br>
    <br>
    
</body>

</html> 
